<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .avater {
      width: 24px;
      background-color: rgb(229, 229, 229);
      padding: 6px;
      border-radius: 50%;
      cursor: pointer;
    }

    .userInfo {
      position: relative;
    }

    .userInfo li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .userInfo li a {
      display: block;
      padding: 12px;
      border-bottom: 1px solid rgba(238, 238, 238, 1);
      text-decoration: none;
      color: black;
      
    }

    .userInfo li a:hover {
      background-color: rgba(0, 0, 0, .25);
    }

    .topOption{
      margin-top: 20px;
    }

    .bottomOption{
      margin-bottom: 20px;
      border: none !important;
    }

    .userInfo>ul {
      left: 40px;
      top: 16px;
      position: absolute;
      border: 1px solid rgba(0, 0, 0, .25);
    }

    .d-none{
      display: none;
    }
  </style>
</head>

<body>
  <div class="userInfo">
    <img class="avater" src="usericon.svg" />
    <ul class="options">
      <li><a class="topOption" href="#">Settings and Privacy</a></li>
      <li><a href="#">Change Password</a></li>
      <li><a href="#">Activity Log</a></li>
      <li><a href="#"  class="bottomOption">logout</a></li>
    </ul>
  </div>

  <script>
    let userInfo = document.querySelector(".userInfo");
    let options = document.querySelector(".options");

    userInfo.addEventListener("click", ()=>{
      options.classList.toggle("d-none");
    })

  </script>
</body>

</html>